/*==========================
Customer KQ
==========================*/
@import url('mixins.less');
/* === Dark layout === */
.customer-kq {
	@pageBg: #f2f2f2;
    @barsBg: #f8f8f8;
    @barsBorder: #dedede;
    @barsText: #181818;
    @tabBarText: #777;
    @text: #181818;
    @lightText: #666;
    @lightInfo: #959595;
    @strongText: #777;
    @activeLink: #eee;
    @blockBg: #fff;
    @blockBorder: #ddd;
    @blockStrongBg: #fafafa;
    @dividerBg: #f7f7f7;
    @itemAfterText: #8e8e93;
    @searchbarBg: #c9c9ce;
    @searchbarBorder: #b4b4b4;
    @swipeoutButton: #c7c7cc;
    @checkboxBorder: #e5e5e5;
    @imporentActive: #f54d4f;
    @listBlockBorderColor: #dedede;
    @finishactive: #ffbabc;


	background-color: @pageBg;
	color: @text;
    line-height: 1;

    .navbar, .navbar&, .subnavbar, .subnavbar& {
        .hairline-color(bottom, @barsBorder);
        background-color: @barsBg;
        color:@barsText;
    }
    .toolbar, .toolbar& {
        .hairline-color(top, @barsBorder);
        background-color: @barsBg;
        color:@barsText;
    }
    // Picker
    .popover .picker-modal, .picker-modal.picker-modal-inline {
        .picker-center-highlight {
            .hairline-color(top, @barsBorder);
            .hairline-color(bottom, @barsBorder);
        }
        .picker-calendar-week-days, .picker-calendar-row {
            .hairline-color(bottom, @barsBorder);
        }
        .toolbar ~ .picker-modal-inner .picker-calendar-months,  .picker-calendar-week-days ~ .picker-calendar-months {
            .hairline-color(top, @barsBorder);
        }
    }
    .popover .picker-modal {
        .toolbar {
            .hairline-color(bottom, @barsBorder);
        }
    }
    // Photo Browser
    .photo-browser, .photo-browser&, .view[data-page="photo-browser-slides"], .view[data-page="photo-browser-slides"]& {
        .navbar, .toolbar {
            background: rgba(red(@barsBg), green(@barsBg), blue(@barsBg), 0.95);
        }
    }
    .tabbar a:not(.active) {
        color:@tabBarText;
    }
    .page, .login-screen-content, .page&, .panel, .panel& {
        background-color: @pageBg;
        color: @text;
    }
    .content-block-title {
        color:@strongText;
    }
    .content-block, .content-block& {
        color:@lightText;
    }
    .content-block-inner {
        background: @blockStrongBg;
        color:@text;
        .hairline-color(bottom, @blockBorder);
        .hairline-color(top, @blockBorder);
    }
    .list-block, .list-block& {
        ul {
            background: @blockBg;
            .hairline-color(bottom, @blockBorder);
            .hairline-color(top, @blockBorder);
        }
        &.inset ul{
            background: @blockStrongBg;
        }
        &.notifications > ul {
            background: none;
        }
    }
    .popover-inner > .list-block ul {
        background: none;
    }
    li.sorting {
        background-color: @activeLink;
    }
    .swipeout-actions-left a, .swipeout-actions-right a {
        background-color: @swipeoutButton;
    }
    .item-inner, .list-block ul ul li:last-child .item-inner {
        border-color: @blockBorder;
        .hairline-color(bottom, @blockBorder);
    }
    .item-after {
        color:@itemAfterText;
    }
    .item-link, label.label-checkbox, label.label-radio {
        html:not(.watch-active-state) &:active, &.active-state {
            background-color: @activeLink;
        }
    }
    .item-link.list-button {
        .hairline-color(bottom, @blockBorder);
    }
    .list-block-label {
        color:@lightText;
    }
    .item-divider, .list-group-title {
        background: @dividerBg;
        color:@lightText;
        .hairline-color(top, @blockBorder);
    }
    
    // Searchbar
    .searchbar {
        background: @searchbarBg;
        .hairline-color(bottom, @searchbarBorder);
    }

    // Forms
    .list-block, .list-block& {
        input[type="text"], input[type="password"], input[type="email"], input[type="tel"], input[type="url"], input[type="date"], input[type="datetime-local"], input[type="number"], select, textarea {
            color:@strongText;
        }
    }
    .label-switch .checkbox {
        background-color: @checkboxBorder;
        &:before {
            background-color: @blockBg;
        }
    }
    .range-slider input[type="range"]:after {
        background: @blockBg;
    }

    // Button
    .button {
        border-radius: 0.15rem;
    }
    .buttons-tab .button {
        color: @lightText;
        font-size: .7rem;
    }
    .buttons-tab .button.active {
        color: @imporentActive;
        border-color: @imporentActive;
    }
    // List
    .kq-base-title {
        margin: .3rem .6rem;
        text-align: right;
        font-size: .6rem;
    }
    .media-list {
        margin: 0;
    }
    .list-block .item-inner:after {
        display: none;
    }
    .list-block .item-content {
        .hairline(bottom, @listBlockBorderColor);
    }
    .list-block .item-content:after {
        left: 5%;
        width: 95%;
    }

    // kq-payment-list
    .kq-payment-list {
        .item-subtitle {
            color: @lightText;
            font-size: .6rem;
        }
        .bill-status {
            color: @lightText;
            font-size: .6rem;
        }
    }
    .text-danger {
        color: @imporentActive;
    }

    // success-page
    .success-page {
        .success-header {
            margin-top: 2rem;
            text-align: center;
            margin-bottom: .5rem;
        }
        .success-title , .success-info {
            text-align: center;
        }
        .success-title {
            font-size: 0.85rem;
            color: @text;
        }
        .success-info {
            color:  @lightInfo;
            font-size: .7rem;
            line-height: 2rem;
        }
        .list-block {
            margin: 1.7rem 0 1rem;
            .item-title {
                color:  @lightInfo;
                font-size: .7rem;
            }
            .item-after {
                color: @text;
                font-size: .7rem;
            }
            .item-content:after {
                display: none;
            }
        }
    }
    .list-block {
        margin-top: 0;
    }
    // progress
    .progress {
        background-color: @pageBg;
        text-align: center;
        position: relative;
        margin: .3rem -0.2rem 0;
        .progress-bar {
            width:33%;
            height:.26rem;
            position:relative;
            background:@barsBorder;
            border:1px solid @barsBorder;
            margin:0;
            display:inline-block;
            float:right;
            &:after, &:before {
                left:100%;
                top:50%;
                border:solid transparent;
                content:" ";
                height:0;
                width:0;
                position:absolute;
                pointer-events:none;
            }
            &:after {
                border-left-color:@barsBorder;
                border-width:0.14rem;
                margin-top:-0.14rem;
            }
            &:before {
                border-left-color:@pageBg;
                border-width:0.24rem;
                margin-top:-0.24rem;
            }
            &:first-child:after ,&:first-child:before {
                display:none;
            }
        }
        .progress-bar-finish{
            border-color: @finishactive;
            background:@finishactive;
            &:after {
                border-left-color: @finishactive;
            }
        }
        
        .progress-bar-active{
            border-color: @imporentActive;
            background:@imporentActive;
            &:after {
                border-left-color: @imporentActive;
            }
        }
        .progress-info {
            text-align: center;
            color: @lightInfo;
            font-size: 0.6rem;
            line-height: 4;
        }
    }

}