//
// Variables
// --------------------------------------------------

// Type
// --------------------------------------------------
@font-family-default: "Helvetica Neue", Helvetica,"华文细黑","STHeiti", sans-serif;
@font-size-default: 0.85rem;
@font-weight: 500;
@font-weight-light: 400;
@line-height-default: 1.05rem;


//img
@imgBaseUrl: "../img";

// Colors
// --------------------------------------------------


// 主色
@color-primary: #f54d4f;
@color-danger: #f6383a;
@color-warning: #f60;
@color-success: #4cd964;

@color-primary-active: #c43e3f;
@color-danger-active: darken(@color-danger, 10%);
@color-warning-active: darken(@color-warning, 10%);
@color-success-active: darken(@color-success, 10%);

@color-split: #dedede;  //分割线的颜色
@color-bg: #eee;
@color-text: #181818; //文案色
@color-text-secondary: #666666; //次级文案
@color-text-gray: #959595; //灰色文案
@color-text-gray-light: #cecece; //更灰色文案
@color-text-important: #f54d4f;

//链接色
// @color-link: @color-primary; //链接色有可能不同于主色
@color-link: #51cad8;
@color-link-active: @color-primary-active; //链接色有可能不同于主色

// Bars
// --------------------------------------------------

@bar-base-height:  2.2rem;
@bar-tab-height:   2.5rem;
@bar-side-spacing: 0.5rem;
@bar-background-color: #f8f8f8;

// Cards
// --------------------------------------------------

@card-bg: #fff;


// Buttons
// --------------------------------------------------

@button-font-size: 0.6rem;


// Transitions
// --------------------------------------------------

@timing-fuction: cubic-bezier(.1,.5,.1,1); // Inspired by @c2prods


// Borders
// --------------------------------------------------

@border-default-width: 1px;
@border-default-color: @color-split;
@border-default: @border-default-width solid @border-default-color;
@border-radius: 0.3rem;
